{
  "name": "deskelectronjs",
  "dependencies": {
    "electron-builder-squirrel-windows": "26.0.12",
    "electron-log": "5.4.3",
    "got": "14.6.2"
  },
  "devDependencies": {
    "electron": "39.0.0",
    "electron-builder": "26.0.12"
  }
}