{
  "name": "deskelectronjs",
  "dependencies": {
    "electron-builder-squirrel-windows": "26.0.12",
    "electron-log": "5.4.3"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "26.0.12"
  }
}