{
  "name": "oricommjs_v2",
  "productName": "OriCommJS Framework",
  "homepage": "",
  "version": "1.1.5",
  "description": "CommonJS framework architecture design suite for all console, web and desktop applications",
  "repository": "",
  "main": "app.js",
  "bin": "./app.js",
  "author": "Loh Wah Kiang",
  "license": "Mulan PSL v2",
  "private": true,
  "dependencies": {
    "@ltd/j-toml": "1.38.0",
    "chalk": "5.6.2",
    "dayjs": "1.11.19",
    "ini": "6.0.0",
    "inquirer": "13.1.0",
    "multer": "2.0.2",
    "pino": "10.1.0",
    "pino-roll": "4.0.0",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "makeone": "bun install --linker hoisted",
    "makeiso": "bun install --linker isolated"
  },
  "workspaces": [
    "engine/*",
    "atomic/atom/*",
    "components/*",
    "utils/*"
  ]
}